:root {
  --dark-blue: #363f5f;
  --dark-green: #49aa26;
  --ligth-green: #3dd705;
  --red: #e92929;
  --grey: #969cb3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 100%: 16px, 93.75%= 15px */
}

body {
  height: 100vw;

  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

header {
  background: #2d4a22;
  padding: 2rem 0 10rem 0;
  text-align: center;
}

.container {
  width: min(90vw, 800px);

  margin: auto;
}

section h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;

  color: var(--dark-blue);
  font-weight: normal;
}

.sr-only {
  width: 1px;
  height: 1px;
  position: absolute;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
  font-weight: 400;

  margin-top: 0;
  padding-bottom: 0;
}

.card {
  background: #fff;
  border-radius: 0.25rem;

  margin-bottom: 2rem;
  padding: 1.5rem 2rem;

  color: --dark-blue;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  padding-bottom: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button {
  color: var(--dark-green);
  text-decoration: none;

  margin-bottom: 0.7rem;

  display: inline-block;
}

.button:hover {
  color: var(--ligth-green);
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: var(--dark-green);
  color: #fff;
}

#transactions {
  width: 100%;
  overflow-x: scroll;
}

#data-table {
  width: 100%;

  border-spacing: 0 0.5rem;

  color: var(--grey);
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.5rem 0 0 0.5rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.5rem 0.5rem 0;
}

table th {
  font-weight: normal;

  background: #fff;
  opacity: 0.6;

  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.6;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: #fff;

  padding: 1rem 2rem;
}

table tbody img {
  cursor: pointer;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: var(--red);
}

.modal-overlay {
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 10;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;

  width: 90%;
  max-width: 500px;

  padding: 2.4rem;

  position: relative;
  z-index: 1;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.8;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

button {
  width: 100%;
  height: 50px;

  border: none;
  border-radius: 0.25rem;

  color: #fff;
  background: var(--dark-green);

  padding: 0;

  cursor: pointer;
}

button:hover {
  background: var(--ligth-green);
}

.button.cancel {
  height: 50px;

  color: var(--red);

  border: 2px var(--red) solid;
  border-radius: 0.25rem;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 0;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

footer {
  color: var(--dark-blue);

  padding: 4rem 0 2rem;

  text-align: center;

  opacity: 0.6;
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%; /* 14px */
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
